<!DOCTYPE html>
<html class="no-js" lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'has-js');

    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/WAI/assets/scripts/main.js?1725936703303430688";
      document.body.appendChild(element);
    }

    window.addEventListener("load", downloadJSAtOnload, false);
  </script>
  <link rel="stylesheet" href="/WAI/assets/css/style.css?1725936703303430688">

<title> ウェブ・アクセシビリティを考慮した記述法 – 始めるにあたってのヒント | Web Accessibility Initiative (WAI) | W3C</title><link rel="stylesheet" href="/WAI/tips/css/tips.css?1725936703303430688"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="ウェブ・アクセシビリティを考慮した記述法 – 始めるにあたってのヒント" />
<meta name="author" content="W3C Web Accessibility Initiative (WAI)" />
<meta property="og:locale" content="ja" />
<meta name="description" content="概要" />
<meta property="og:description" content="概要" />
<link rel="canonical" href="https://www.w3.org/WAI/tips/writing/ja" />
<meta property="og:url" content="https://www.w3.org/WAI/tips/writing/ja" />
<meta property="og:site_name" content="Web Accessibility Initiative (WAI)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-10T02:51:43+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="ウェブ・アクセシビリティを考慮した記述法 – 始めるにあたってのヒント" />
<meta name="twitter:site" content="@w3c_wai" />
<meta name="twitter:creator" content="@W3C Web Accessibility Initiative (WAI)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"W3C Web Accessibility Initiative (WAI)"},"dateModified":"2024-09-10T02:51:43+00:00","datePublished":"2024-09-10T02:51:43+00:00","description":"概要","headline":"ウェブ・アクセシビリティを考慮した記述法 – 始めるにあたってのヒント","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.w3.org/WAI/tips/writing/ja"},"url":"https://www.w3.org/WAI/tips/writing/ja"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:image" property="og:image" content="https://www.w3.org/WAI/assets/images/social-sharing-default.jpg">

  <link rel="alternate" type="application/rss+xml" href="/WAI/feed.xml">
</head>

  <body id="top" class="page-ウェブ-アクセシビリティを考慮した記述法-始めるにあたってのヒント resource-tips">
    <nav aria-label="リンクと言語選択をスキップ" id="controls" class="default-grid">
  <ul>
      <li><a href="#main">コンテンツにスキップ</a></li>
      <li class="opt"><a href="/WAI/meta/customize/">テキストのサイズ・色を変更</a></li>
      <li class="opt languagelist">
          <strong>翻訳：</strong>
          <ul class="languagelistul"><li><a style="text-transform: capitalize;" href="/WAI/tips/writing/" lang="en"  dir="auto" translate="no">English</a></li><li><a style="text-transform: capitalize;" href="/WAI/tips/writing/fr" lang="fr"  dir="auto" translate="no">français</a></li>
          <li><a style="text-transform: capitalize;" href="/WAI/tips/writing/id" lang="id"  dir="auto" translate="no">Bahasa Indonesia</a></li>
          <li><strong style="text-transform: capitalize;">日本語</strong></li>
          </ul>
        </li>
        <li class="opt">
          <a href="/WAI/translations/">全ての翻訳 <svg focusable="false" aria-hidden="true" class="icon-translations "><use xlink:href="/WAI/assets/images/icons.svg#icon-translations"></use></svg></a>
        </li>
        <li><button id="showoptions" data-showhidebuttonid="header-showoptions" class="showhidebutton button-inline" data-target="#controls .opt" aria-expanded="false" data-large-aria-expanded="true" data-showtext='<svg focusable="false" aria-hidden="true" class="icon-languages "><use xlink:href="/WAI/assets/images/icons.svg#icon-languages"></use></svg> カスタマイズ、言語、翻訳' data-hidetext='オプションを隠す'><svg focusable="false" aria-hidden="true" class="icon-languages "><use xlink:href="/WAI/assets/images/icons.svg#icon-languages"></use></svg> カスタマイズ、言語、翻訳</button></li>
      </ul>
    </nav>
<header id="site-header" class="default-grid with-gap">
  <div class="logos">
    <a lang="en" class="home w3c" href="https://www.w3.org/">
      <svg role="img" aria-label="W3C" viewBox="0 0 68 34" xmlns="http://www.w3.org/2000/svg"><g><path d="m16.117 1.006 5.759 19.58 5.759-19.58h4.17 11.444v1.946l-5.879 10.128c2.065.663 3.627 1.868 4.686 3.615 1.059 1.748 1.589 3.799 1.589 6.155 0 2.914-.775 5.363-2.324 7.348s-3.555 2.978-6.017 2.978c-1.854 0-3.469-.589-4.845-1.767-1.377-1.178-2.396-2.773-3.058-4.786l3.256-1.35c.477 1.218 1.106 2.178 1.887 2.879.781.702 1.701 1.052 2.76 1.052 1.112 0 2.052-.622 2.82-1.866.768-1.245 1.152-2.74 1.152-4.489 0-1.933-.411-3.429-1.231-4.488-.954-1.244-2.45-1.867-4.489-1.867h-1.588v-1.906l5.56-9.612h-6.712l-.382.65-8.163 27.548h-.397l-5.958-19.937-5.957 19.937h-.397l-9.53-32.168h4.17l5.759 19.58 3.892-13.185-1.906-6.395z"/><path d="m64.92 1.006c-.819 0-1.554.295-2.111.861-.591.6-.92 1.376-.92 2.178s.313 1.545.887 2.128c.583.591 1.334.912 2.145.912.793 0 1.562-.321 2.161-.903.574-.557.887-1.3.887-2.136 0-.811-.321-1.57-.878-2.136-.584-.592-1.344-.904-2.171-.904zm2.643 3.065c0 .701-.271 1.351-.768 1.832-.524.507-1.174.777-1.892.777-.675 0-1.342-.278-1.84-.785s-.777-1.157-.777-1.849.287-1.368.802-1.891c.481-.49 1.131-.751 1.84-.751.726 0 1.376.271 1.883.785.49.489.752 1.147.752 1.882zm-2.559-1.807h-1.3v3.445h.65v-1.469h.642l.701 1.469h.726l-.769-1.57c.498-.102.785-.439.785-.929 0-.625-.472-.946-1.435-.946zm-.118.422c.608 0 .886.169.886.591 0 .405-.278.549-.87.549h-.549v-1.14z"/><path d="m59.807.825.676 4.107-2.391 4.575s-.918-1.941-2.443-3.015c-1.285-.905-2.122-1.102-3.431-.832-1.681.347-3.587 2.357-4.419 4.835-.995 2.965-1.005 4.4-1.04 5.718-.056 2.113.277 3.362.277 3.362s-1.452-2.686-1.438-6.62c.009-2.808.451-5.354 1.75-7.867 1.143-2.209 2.842-3.535 4.35-3.691 1.559-.161 2.791.59 3.743 1.403 1 .854 2.01 2.721 2.01 2.721z"/><path d="m60.102 24.063s-1.057 1.889-1.715 2.617c-.659.728-1.837 2.01-3.292 2.651s-2.218.762-3.656.624c-1.437-.138-2.772-.97-3.24-1.317s-1.664-1.369-2.34-2.322-1.733-2.859-1.733-2.859.589 1.91.958 2.721c.212.467.864 1.894 1.789 3.136.863 1.159 2.539 3.154 5.086 3.604 2.547.451 4.297-.693 4.73-.97s1.346-1.042 1.924-1.66c.603-.645 1.174-1.468 1.49-1.962.231-.36.607-1.092.607-1.092z"/></g></svg>
    </a>
    <a lang="en" class="home" href="/WAI/">
      <span class="wai"><span class="wa">Web&nbsp;Accessibility</span> <span class="i"><span class="initieative">Initiative</span> <span>WAI</span></span></span>
    </a>
    <div class="claim">
      <span>障害を持つ人々へのサポート - 戦略・標準化・リソース</span>
    </div>
    <button class="button button-menu" aria-haspopup="true" aria-expanded="false" id="openmenu"><span><svg focusable="false" aria-hidden="true" class="icon-menu "><use xlink:href="/WAI/assets/images/icons.svg#icon-menu"></use></svg> メニュー</span></button>
  </div>

  <div class="navigations">
  <nav class="metanav" aria-label="Meta &amp; Search" lang="en">
    <ul>
      <li><a href="/WAI/about/participating/">Get Involved</a></li>
      <li><a href="/WAI/about/">About W3C WAI</a></li>
      <li>
        <form action="/WAI/search/" role="search">
          <div>
            <label for="header-search">
              <span class="visuallyhidden">サーチ:</span>
              <input id="header-search" type="search" name="q" placeholder="サーチ" aria-label="サーチ">
            </label>
            
            <button class="button button-icon button-nobg button-noborder"><span><svg focusable="false" aria-label="サーチ" class="icon-search "><use xlink:href="/WAI/assets/images/icons.svg#icon-search"></use></svg></span></button>
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>
</header><nav class="mainnav" aria-label="メイン" lang="ja"><ul><li><a lang="en" href="/WAI/fundamentals/"><span>Accessibility Fundamentals</span></a></li><li><a lang="en" href="/WAI/planning/"><span>Planning &amp; Policies</span></a></li><li><a lang="en" href="/WAI/design-develop/"><span>Design &amp; Develop</span></a></li><li><a lang="en" href="/WAI/test-evaluate/"><span>Test &amp; Evaluate</span></a></li><li><a lang="en" href="/WAI/teach-advocate/"><span>Teach &amp; Advocate</span></a></li><li><a lang="en" href="/WAI/standards-guidelines/"><span>Standards/<wbr>Guidelines</span></a></li></ul></nav><nav class="default-grid breadcrumb" aria-label="小リンク集" lang="en">
  <ul style="align-self: center;">
    <li><a href="/WAI/" lang="en">Home</a></li><li><a lang="en" href="/WAI/design-develop/"><span>Design &amp; Develop</span></a></li><li><a lang="ja" href="/WAI/tips/writing/ja" aria-current="page"><span>Tips for Writing</span></a></li></ul>
</nav>
    <div class="default-grid with-gap leftcol">

  
      
        <div class="sidenav"><nav class="sn-contents" aria-label="Secondary">
      <ul class="sidenav--list">
  <li>
  <a lang="en" href="/WAI/design-develop/" class="page-link"><span>Design &amp; Develop</span></a></li><li>
  <a lang="ja" href="/WAI/tips/writing/ja" aria-current="page" class="page-link"><span>Tips for Writing</span></a></li><li>
  <a lang="ja" href="/WAI/tips/designing/ja" class="page-link"><span>デザインのためのヒント</span></a></li><li>
  <a lang="ja" href="/WAI/tips/developing/ja" class="page-link"><span>Tips for Developing</span></a></li><li>
  <a lang="en" href="/WAI/media/av/" class="page-link"><span>Audio &amp; Video Media</span></a><ul><li>
  <a lang="en" href="/WAI/media/av/users-orgs/" class="page-link"><span>User Needs</span></a></li><li>
  <a lang="en" href="/WAI/media/av/planning/" class="page-link"><span>Planning</span></a></li><li>
  <a lang="en" href="/WAI/media/av/av-content/" class="page-link"><span>Audio Content &amp; Video Content</span></a></li><li>
  <a lang="en" href="/WAI/media/av/description/" class="page-link"><span>Description</span></a></li><li>
  <a lang="en" href="/WAI/media/av/captions/" class="page-link"><span>Captions/Subtitles</span></a></li><li>
  <a lang="en" href="/WAI/media/av/transcripts/" class="page-link"><span>Transcripts</span></a></li><li>
  <a lang="en" href="/WAI/media/av/transcribing/" class="page-link"><span>Transcribing Audio to Text</span></a></li><li>
  <a lang="en" href="/WAI/media/av/sign-languages/" class="page-link"><span>Sign Languages</span></a></li><li>
  <a lang="en" href="/WAI/media/av/player/" class="page-link"><span>Media Player</span></a></li></ul></li><li>
  <a lang="en" href="/WAI/tutorials/" class="page-link"><span>Tutorials</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/page-structure/" class="page-link"><span>Page Structure</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/page-structure/regions/" class="page-link"><span>Page Regions</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/page-structure/labels/" class="page-link"><span>Labeling Regions</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/page-structure/headings/" class="page-link"><span>Headings</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/page-structure/content/" class="page-link"><span>Content Structure</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/page-structure/example/" class="page-link"><span>Full Example</span></a></li></ul></li><li>
  <a lang="en" href="/WAI/tutorials/menus/" class="page-link"><span>Menus</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/menus/structure/" class="page-link"><span>Structure</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/menus/styling/" class="page-link"><span>Styling</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/menus/flyout/" class="page-link"><span>Fly-Out Menus</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/menus/application-menus/" class="page-link"><span>Application Menus</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/menus/application-menus-code/" class="page-link"><span>Application Menu Example &amp; Code</span></a></li></ul></li><li>
  <a lang="en" href="/WAI/tutorials/images/" class="page-link"><span>Images</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/images/informative/" class="page-link"><span>Informative Images</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/decorative/" class="page-link"><span>Decorative Images</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/functional/" class="page-link"><span>Functional Images</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/textual/" class="page-link"><span>Images of Text</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/complex/" class="page-link"><span>Complex Images</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/groups/" class="page-link"><span>Groups of Images</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/imagemap/" class="page-link"><span>Image Maps</span></a></li><li>
  <a lang="ja" href="/WAI/tutorials/images/decision-tree/ja" class="page-link"><span><code style="color: inherit;">alt</code> 의사결정나무</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/images/tips/" class="page-link"><span>Tips and Tricks</span></a></li></ul></li><li>
  <a lang="en" href="/WAI/tutorials/tables/" class="page-link"><span>Tables</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/tables/one-header/" class="page-link"><span>One Header</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/tables/two-headers/" class="page-link"><span>Two Headers</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/tables/irregular/" class="page-link"><span>Irregular Headers</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/tables/multi-level/" class="page-link"><span>Multi-level Headers</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/tables/caption-summary/" class="page-link"><span>Caption &amp; Summary</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/tables/tips/" class="page-link"><span>Tips and Tricks</span></a></li></ul></li><li>
  <a lang="en" href="/WAI/tutorials/forms/" class="page-link"><span>Forms</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/forms/labels/" class="page-link"><span>Labeling Controls</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/forms/grouping/" class="page-link"><span>Grouping Controls</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/forms/instructions/" class="page-link"><span>Form Instructions</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/forms/validation/" class="page-link"><span>Validating Input</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/forms/notifications/" class="page-link"><span>User Notifications</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/forms/multi-page/" class="page-link"><span>Multi-page Forms</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/forms/custom-controls/" class="page-link"><span>Custom Controls</span></a></li></ul></li><li>
  <a lang="en" href="/WAI/tutorials/carousels/" class="page-link"><span>Carousels</span></a><ul><li>
  <a lang="en" href="/WAI/tutorials/carousels/structure/" class="page-link"><span>Structure</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/carousels/functionality/" class="page-link"><span>Functionality</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/carousels/animations/" class="page-link"><span>Animations</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/carousels/styling/" class="page-link"><span>Styling</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/carousels/working-example/" class="page-link"><span>Working Example</span></a></li><li>
  <a lang="en" href="/WAI/tutorials/carousels/full-code/" class="page-link"><span>Complete Code</span></a></li></ul></li></ul></li></ul></nav><nav class="sidenav-languages" aria-labelledby="languagehead">
        <header id="languagehead">言語/翻訳</header>
        <ul class="langlist">
          <li style="margin-bottom: 2px;"><a href="/WAI/tips/writing/" lang="en" dir="auto" translate="no">English (original)</a></li><li style="margin-bottom: 2px;"><a style="text-transform: capitalize;" href="/WAI/tips/writing/fr" dir="auto" translate="no" lang="fr">français</a></li><li style="margin-bottom: 2px;"><a style="text-transform: capitalize;" href="/WAI/tips/writing/id" dir="auto" translate="no" lang="id">Bahasa Indonesia</a></li><li style="margin-bottom: 2px;"><strong style="text-transform: capitalize;">日本語</strong></li></ul><p><a href="/WAI/translations/#ja">’他リソースの 日本語</a></p>
        
        <p><a href="/WAI/translations/">全ての翻訳</a></p>
        <p><a href="/WAI/about/translating/">WAIリソース翻訳</a></p>
      </nav>
</div>


      
  

  <main id="main" lang="ja">

    

    
    <header class="in-resource">
      <h1>
        
        <svg class="icon-in-title" aria-hidden="true"><use xlink:href="/WAI/content-images/tips/icons.svg#writing"></use></svg>
        
        
        
          ウェブ・アクセシビリティを考慮した記述法
        </h1><p>親ページ： <a lang="en" href="/WAI/tips/"><span>Tips for Getting Started <span class="lang" lang="ja" dir="auto" translate="no">(英語版)</span></span></a></p></header>
    <section id="translation-info" class="doc-note-box doc-note-translation">
  <h2 class="visuallyhidden">本翻訳について</h2>
  <p>ボランティアによる本翻訳は<a href="/WAI/tips/writing/">原文（英語）</a>の内容を正確に反映できていない可能性があります。</p>
  
  
  <p><svg focusable="false" aria-hidden="true" class="icon-warning "><use xlink:href="/WAI/assets/images/icons.svg#icon-warning"></use></svg> 本翻訳後に英語版が更新されています：<a href="$1">変更履歴</a>
    <br>英語版更新 <span dir="auto">2024-07-16</span>. 翻訳更新済 <span dir="auto">2024-04-16</span>.
  </p>
  
  
  <p>
    <strong>翻訳者</strong> Jay Kishigami. 
    <br>WAIは全ての翻訳者に感謝し、また他の<a href="/WAI/about/translating/">translations</a>も歓迎します</p>
</section><aside class="box box-full"><header class="box-h  box-h-full"> <h2> 概要 </h2></header><div class="box-i">

<p>このページでは､障害者にとってアクセシブルなWebコンテンツを書き始めるための考慮すべき基本的な事項を紹介します｡これらのヒントは､Webコンテンツ・アクセシビリティ・ガイドライン(WCAG)の要件を満たすためのグッドプラクティスです｡関連するWCAG要件､「理解するための」ドキュメントでの詳細な背景､チュートリアルからのガイダンス､ユーザーストーリーなどへのリンクをたどってください｡</p>

</div></aside>



<nav class="box box-simple box-full" aria-labelledby="tocheading" id="toc">
  <header id="tocheading" class="box-h box-h-simple box-h-full"> 目次</header>
  <div class="box-i">




<ul id="markdown-toc">
  <li><a href="#情報量が多くてユニークなページタイトルを" id="markdown-toc-情報量が多くてユニークなページタイトルを">情報量が多くてユニークなページタイトルを</a></li>
  <li><a href="#意味と構造を伝えるために見出しを使う" id="markdown-toc-意味と構造を伝えるために見出しを使う">意味と構造を伝えるために見出しを使う</a></li>
  <li><a href="#リンクテキストに意味を持たせる" id="markdown-toc-リンクテキストに意味を持たせる">リンクテキストに意味を持たせる</a></li>
  <li><a href="#画像の代わりになる説明文を記述" id="markdown-toc-画像の代わりになる説明文を記述">画像の代わりになる説明文を記述</a></li>
  <li><a href="#マルチメディア用のトランスクリプトとキャプションの作成" id="markdown-toc-マルチメディア用のトランスクリプトとキャプションの作成">マルチメディア用のトランスクリプトとキャプションの作成</a></li>
  <li><a href="#明確な指示" id="markdown-toc-明確な指示">明確な指示</a></li>
  <li><a href="#内容は明確かつ簡潔に" id="markdown-toc-内容は明確かつ簡潔に">内容は明確かつ簡潔に</a></li>
</ul>



  </div>
</nav>



<h2 id="情報量が多くてユニークなページタイトルを">情報量が多くてユニークなページタイトルを</h2>

<p>各ウェブページには､ページの内容を説明し､他のページと区別できる短いタイトルを付けます｡ページタイトルは､そのページの大見出しと同じであることが多い｡ユニークで最も関連性の高い情報を最初に持ってくる例えば､組織名の前にページ名を書くなどです｡複数ステップのプロセスの一部であるページでは､現在のステップをページタイトルに含める｡</p>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: ページのタイトル</header><div class="box-i">

<div class="page-title">
  <figure>
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg> ホームページのタイトル</figcaption>
    <div>
      <svg version="1.1" width="462" height="27">
        <g transform="scale(1.2)">
          <path class="banner" d="M 0 9.75 L 0 14.8125 L 0 21.625 L 384.5 21.625 L 384.5 14.8125 L 384.5 9.75 L 384.5 3.25 C 384.5 1.59314575 383.15685 .25 381.5 .25 L 3 .25 C 1.34314575 .25 0 1.59314575 0 3.25 Z" fill="#f5f5f5" />
          <text transform="translate(10 15)">Space Teddy Inc.</text>
          <g transform="translate(333 4)">
            <rect x="0" y="9.5" width="10" height="1.5" />
            <path d="M 24 10 L 17 10 L 17 4 L 24 4 Z M 16 11 L 25 11 L 25 3 L 16 3 Z" />
            <path d="M 41 3 L 40 2 L 36 6 L 32 2 L 31 3 L 35 7 L 31 11 L 32 12 L 36 8 L 40 12 L 41 11 L 37 7 Z" />
          </g>
        </g>
      </svg>
    </div>
  </figure>
  <figure>
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg> ページ名の後に組織名</figcaption>
    <div>
      <svg version="1.1" width="462" height="27">
        <g transform="scale(1.2)">
          <path class="banner" d="M 0 9.75 L 0 14.8125 L 0 21.625 L 384.5 21.625 L 384.5 14.8125 L 384.5 9.75 L 384.5 3.25 C 384.5 1.59314575 383.15685 .25 381.5 .25 L 3 .25 C 1.34314575 .25 0 1.59314575 0 3.25 Z" fill="#f5f5f5" />
          <text transform="translate(10 15)">最新のニュース &bull; Space Teddy Inc.</text>
          <g transform="translate(333 4)">
            <rect x="0" y="9.5" width="10" height="1.5" />
            <path d="M 24 10 L 17 10 L 17 4 L 24 4 Z M 16 11 L 25 11 L 25 3 L 16 3 Z" />
            <path d="M 41 3 L 40 2 L 36 6 L 32 2 L 31 3 L 35 7 L 31 11 L 32 12 L 36 8 L 40 12 L 41 11 L 37 7 Z" />
          </g>
        </g>
      </svg>
    </div>
  </figure>
  <figure>
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg> プロセスのステップを含むページ名</figcaption>
    <div>
      <svg version="1.1" width="462" height="27">
        <g transform="scale(1.2)">
          <path class="banner" d="M 0 9.75 L 0 14.8125 L 0 21.625 L 384.5 21.625 L 384.5 14.8125 L 384.5 9.75 L 384.5 3.25 C 384.5 1.59314575 383.15685 .25 381.5 .25 L 3 .25 C 1.34314575 .25 0 1.59314575 0 3.25 Z" fill="#f5f5f5" />
          <text transform="translate(10 15)">あなたがテディベアを買う方法 (ステップ 1 / 3) &bull; Space Teddy Inc.</text>
          <g transform="translate(333 4)">
            <rect x="0" y="9.5" width="10" height="1.5" />
            <path d="M 24 10 L 17 10 L 17 4 L 24 4 Z M 16 11 L 25 11 L 25 3 L 16 3 Z" />
            <path d="M 41 3 L 40 2 L 36 6 L 32 2 L 31 3 L 35 7 L 31 11 L 32 12 L 36 8 L 40 12 L 41 11 L 37 7 Z" />
          </g>
        </g>
      </svg>
    </div>
  </figure>
</div>

</div></aside>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#page-titled">ページタイトル 2.4.2</a> (<a href="/WAI/WCAG21/Understanding/page-titled">理解のため 2.4.2</a>)</li>
    </ul>
  </li>
</ul>

</div></aside>

<h2 id="意味と構造を伝えるために見出しを使う">意味と構造を伝えるために見出しを使う</h2>

<p>短い見出しを使って関連する段落をグループ化し､セクションを明確に説明する｡良い見出しは､内容のアウトラインを提供します｡.</p>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: 見出しを使ってコンテンツを整理する</header><div class="box-i">

<div class="heading-structure two-column">
  <figure>
    <figcaption><svg focusable="false" aria-label="良くない場合" class="icon-ex-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-ex-circle"></use></svg>見出しが欠如している場合</figcaption>
    <div>
      <img src="/WAI/content-images/tips/headings-poor.png" alt="見出しがない例､詳細は下記を参照" />
    </div>
<details id="no-headings"><summary>
        <p>インラインでの例を表示</p>
      </summary>
  <div>
        <h2 id="no-headings-modal-title"><span class="visuallyhidden">Example: </span>見出しと小見出し</h2>

        <p>HTML要素は、文書の構造階層に関する情報を提供する。要素を正しく使うことで、支援技術にさらなる意味を伝えることができる。多くの場合、そうすることで文書の編集も容易になる。</p>

        <p>3、4段落より長い文書では、見出しと小見出しはユーザビリティとアクセシビリティのために重要である。これらの見出しは、読者が文書全体のアウトラインを判断し、関心のある特定の情報にナビゲートするのに役立つ。</p>

        <p>見出しは1から6までのレベルに分類される。最も高いレベルは「レベル1」で、ページのタイトルや文書の主要なセクションに対応することが多い。</p>

        <p>読者は、より大きなサイズのテキストや異なるスタイルのテキストを探すためにページをスキャンすることで、ヘッダーを識別する。支援技術ユーザーはこのような視覚的な変化を見ることができないので、スタイルを変えても十分な手がかりにはならない。</p>

        <p>その代わりに、支援技術が見出しを識別できるように、見出しは意味的に「タグ付け」されなければならない。そうすれば、見出しをナビゲーションに使うこともできる。</p>

        <p>このため、見出しを追加することは、スクリーン・リーダー・ユーザーにとって最も重要なツールの1つである。タグ付けは通常、視覚的にフォーマットの変更を引き起こすので、多くの文書で調整できることに注意しよう。.</p>

        <p><cite>参照 <a href="https://accessibility.psu.edu/headings/">Penn Stateにおける見出しと小見出し</a></cite></p>
      </div>
</details>
  </figure>
  <figure>
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg>見出しと小見出しを使用した場合</figcaption>
    <div>
      <img src="/WAI/content-images/tips/headings-good.png" alt="よい見出しの使い方､詳細は下記を参照" />
    </div>
<details id="headings-good"><summary>
        <p>インラインでの例を表示</p>
      </summary>
  <div>
        <h2 id="headings-modal-title"><span class="visuallyhidden">例: </span>見出しと小見出し</h2>

        <p><abbr>HTML</abbr> 要素は、文書の構造的階層に関する情報を提供する。要素を正しく使用することで、支援技術にさらなる意味を伝えることができる。多くの場合、そうすることで文書の編集も容易になる</p>

        <h3><span class="visuallyhidden">Example: </span>見出しの目的</h3>

        <p>3、4段落より長い文書では、見出しと小見出しはユーザビリティとアクセシビリティのために重要である。これらの見出しは、読者が文書全体のアウトラインを判断し、関心のある特定の情報にナビゲートするのに役立つ。</p>

        <h4><span class="visuallyhidden">例: </span>見出しのレベル</h4>

        <p>見出しは1から6までのレベルに分類される。最も高いレベルは「レベル1」で、ページのタイトルや文書の主要なセクションに対応することが多い。</p>

        <h3><span class="visuallyhidden">例: </span>意味とフォーマット</h3>

        <p>視覚読者は、より大きなサイズのテキストや異なるスタイルのテキストを探すためにページをスキャンすることで、ヘッダーを識別する。支援技術ユーザーはこのような視覚的な変化を見ることができないので、スタイルを変えても十分な手がかりにはならない。</p>

        <p>その代わりに、支援技術が見出しを識別できるように、見出しは意味的に「タグ付け」されなければならない。そうすれば、見出しをナビゲーションに使うこともできる。</p>

        <p>このため、見出しを追加することは、スクリーン・リーダー・ユーザーにとって最も重要なツールの1つである。タグ付けは通常、視覚的にフォーマットの変更を引き起こすので、多くの文書で調整できることに注意しよう。</p>

        <p><cite>参照 <a href="https://accessibility.psu.edu/headings/">Penn Stateにおける見出しと小見出し</a></cite></p>
      </div>
</details>
  </figure>
</div>

</div></aside>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#headings-and-labels">見出しとラベル 2.4.6</a> (<a href="/WAI/WCAG21/Understanding/headings-and-labels">理解のため 2.4.6</a>)</li>
      <li><a href="/WAI/WCAG21/quickref/#section-headings">章見出し 2.4.10</a> (<a href="/WAI/WCAG21/Understanding/section-headings">理解のため 2.4.10</a>)</li>
      <li><a href="/WAI/WCAG21/quickref/#info-and-relationships">情報と関係性 1.3.1</a> (<a href="/WAI/WCAG21/Understanding/info-and-relationships">理解のため 1.3.1</a>)</li>
    </ul>
  </li>
  <li><strong>ユーザーストーリー</strong>
    <ul>
      <li><a href="/WAI/people-use-web/user-stories/archived/#accountant" hreflang="en">   スクリーン・リーダー・ユーザーが見出しを使ってナビゲートする方法 (英語版)</a></li>
    </ul>
  </li>
</ul>

</div></aside>

<h2 id="リンクテキストに意味を持たせる">リンクテキストに意味を持たせる</h2>

<p>リンクテキストは､リンク先の内容を説明するように書きましょう｡｢ここをクリック」や「続きを読む」など､あいまいなリンクテキストは使用しないように｡文書の種類やサイズなど､リンク先に関する関連情報を示すこと（例：「提案書類（RTF､20MB）」）｡</p>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: リンクテキストを使ってターゲットページを説明する</header><div class="box-i">

<div class="meaningful-links two-column">
  <figure>
    <figcaption><svg focusable="false" aria-label="良くない場合" class="icon-ex-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-ex-circle"></use></svg> 情報なし</figcaption>
    <div>
      <p class="fail">デバイスの独立性についての詳細は, <a href="javascript:return false">ここをクリック</a>.</p>
    </div>
  </figure>
  <figure>
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg> 意味のある情報</figcaption>
    <div>
      <p class="pass"> <a href="javascript: return false">デバイスの独立性に関して</a>.もっと読む</p>
    </div>
  </figure>
</div>

</div></aside>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#link-purpose-in-context">リンクの目的 (文脈の中で) 2.4.4</a> (<a href="/WAI/WCAG21/Understanding/link-purpose-in-context">理解のため 2.4.4</a>)</li>
      <li><a href="/WAI/WCAG21/quickref/#link-purpose-link-only">リンクの目的 (リンクのみの場合) 2.4.9</a> (<a href="/WAI/WCAG21/Understanding/link-purpose-link-only">理解のため 2.4.9</a>)</li>
    </ul>
  </li>
</ul>

</div></aside>

<h2 id="画像の代わりになる説明文を記述">画像の代わりになる説明文を記述</h2>

<p>すべての画像について､その画像の情報や機能を提供する代替テキストを書きましょう｡純粋に装飾的な画像については､代替テキストを書く必要はありません｡</p>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: 重要な情報を伝えるための代替テキストの使用</header><div class="box-i">

<div class="text-alt two-column">
  <figure>
    <figcaption><svg focusable="false" aria-label="良くない場合" class="icon-ex-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-ex-circle"></use></svg> 情報不足の場合</figcaption>
    <div>
      <img src="/WAI/content-images/tips/phone_charging.png" alt="電話への充電" />
      <div>
        <p> 携帯電話の充電：付属のケーブルと電源アダプターを使用して､携帯電話を電源コンセントに接続します｡</p>
        <p><strong>画像の代替テキスト</strong>: "電話への充電"</p>
      </div>
    </div>
  </figure>
  <figure>
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg>情報に意味のある場合</figcaption>
    <div>
      <img src="/WAI/content-images/tips/phone_charging.png" alt="携帯電話の下端にケーブルを差し込みます." />
      <div>
        <p>携帯電話をの充電: 付属のケーブルと電源アダプターを使用して､携帯電話を電源コンセントに接続します｡
</p>
        <p><strong>画像の代替テキスト</strong>: "携帯電話の下端にケーブルを差し込みます."</p>
      </div>
    </div>
  </figure>
</div>
<p class="note">代替テキストは通常表示されない; この例ではそれが見えるようにしています</p>

</div></aside>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#non-text-content">文字ではない情報 1.1.1</a> (<a href="/WAI/WCAG21/Understanding/non-text-content">理解のため 1.1.1</a>)</li>
    </ul>
  </li>
  <li><strong>チュートリアル</strong>
    <ul>
      <li><a href="/WAI/tutorials/images/" hreflang="en">画像 (英語版)</a></li>
    </ul>
  </li>
  <li><strong>ユーザーストーリー</strong>
    <ul>
      <li><a href="/WAI/people-use-web/user-stories/archived/#accountant" hreflang="en">視覚障害者にとっての代替テキストの価値を説明 (英語版)</a></li>
    </ul>
  </li>
</ul>

</div></aside>

<h2 id="マルチメディア用のトランスクリプトとキャプションの作成">マルチメディア用のトランスクリプトとキャプションの作成</h2>

<p>ポッドキャストなど音声のみのコンテンツには､トランスクリプトを提供しましょう｡トレーニングビデオのような音声と映像のコンテンツでは､キャプションも提供しましょう｡トランスクリプトとキャプションには､例えば「ドアのきしみ音」のように､コンテンツを理解する上で重要な音声情報と音声を含めるようにしましょう｡ビデオの書き起こしの場合は､重要なビジュアルコンテンツの説明も含めてください（例：「Athanが部屋から出た」）｡</p>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li>
    <p><strong><a href="/WAI/media/av/" hreflang="en"> 音声・映像メディアをアクセシブルに (英語版)</a></strong></p>
  </li>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#captions-prerecorded">字幕 (あらかじめ録音されたもの) 1.2.2</a> (<a href="/WAI/WCAG21/Understanding/captions-prerecorded">理解のため 1.2.2</a>)</li>
      <li><a href="/WAI/WCAG21/quickref/#audio-description-or-media-alternative-prerecorded">音声説明または代替メディア (あらかじめ録音されたもの) 1.2.3</a> (<a href="/WAI/WCAG21/Understanding/audio-description-or-media-alternative-prerecorded">理解のため 1.2.3</a>)</li>
    </ul>
  </li>
  <li><strong>ユーザーストーリー</strong>
    <ul>
      <li><a href="/WAI/people-use-web/user-stories/archived/#onlinestudent" hreflang="en">耳の不自由な生徒のために､キャプションがどのように役立つかを説明 (英語版)</a></li>
    </ul>
  </li>
</ul>

</div></aside>

<h2 id="明確な指示">明確な指示</h2>
<p>指示､ガイダンス､エラーメッセージが明確で理解しやすく､不必要に専門的な表現を避けるようにしましょう｡日付の書式など､入力二必要なことを記述しましょう｡</p>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: 指示は､ユーザーがどのような情報を提供すべきかを伝える</header><div class="box-i">

<div class="errors">
  <figure>
    <div>
      <form action="#" method="post">
        <p id="password-desc">パスワードは6文字以上で､数字（0～9）を1文字以上使用してください｡
</p>
        <div class="row">
          <label for="password">パスワード</label>
          <input aria-describedby="password-desc" type="password" id="password" name="password" value="" />
        </div>
      </form>
    </div>
  </figure>
</div>

</div></aside>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: エラーは何が問題で､場合によってその解決方法も示す</header><div class="box-i">

<div class="errors">
  <figure>
    <div>
      <ol class="fa-ul error-list">
        <li id="error_email"><svg focusable="false" aria-label="Error" class="icon-warning "><use xlink:href="/WAI/assets/images/icons.svg#icon-warning"></use></svg> <a href="javascript:return false">ユーザー名「superbear」はすでに使用されています｡</a></li>
        <li id="error_password"><svg focusable="false" aria-label="Error" class="icon-warning "><use xlink:href="/WAI/assets/images/icons.svg#icon-warning"></use></svg> <a href="javascript:return false">パスワードには少なくとも1つの数字を含める必要があります｡</a></li>
      </ol>
    </div>
  </figure>
</div>

</div></aside>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#labels-or-instructions">ラベルと指示 3.3.2</a> (<a href="/WAI/WCAG21/Understanding/labels-or-instructions">理解のため 3.3.2</a>)</li>
    </ul>
  </li>
  <li><strong>ユーザーストーリー</strong>
    <ul>
      <li><a href="/WAI/people-use-web/user-stories/archived/#supermarketassistant" hreflang="en">学習困難な人を助ける簡単な指示について説明 (英語版)</a></li>
    </ul>
  </li>
</ul>

</div></aside>

<h2 id="内容は明確かつ簡潔に">内容は明確かつ簡潔に</h2>

<p>文脈に応じて､シンプルな表現と書式を用いる｡</p>

<ul>
  <li>短く明確な文章と段落で書くこと｡</li>
  <li>不必要に複雑な単語や言い回しを使わないようにすること｡</li>
  <li>略語は初回使用時に拡大すること｡例えば､ウェブ・コンテンツ・アクセシビリティ・ガイドライン（WCAG）｡</li>
  <li>読者が知らない用語については､用語集を提供することを検討すること｡</li>
  <li>適宜､リストの書式を使用すること｡</li>
  <li>意味を明確にするために､画像､イラスト､ビデオ､音声､記号の使用を検討すること｡</li>
</ul>

<aside class="box box-example"><header class="box-h  box-h-example"> 例: 読みやすく理解しやすいコンテンツ</header><div class="box-i">

<div class="two-column">
  <figure class="from-col1 to-col2">
    <figcaption><svg focusable="false" aria-label="良くない場合" class="icon-ex-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-ex-circle"></use></svg> 不必要に複雑な例</figcaption>
    <div>
      <p class="fail">CPP：車両衝突事故が発生した場合､当社の担当者が関係者全員の所有物に対する損害の程度と原因を確認します｡当社の担当者が因果関係を理解するための情報を得た後､適切な金銭補償を行う場合もあれば､行わない場合もある｡その結果､請求は承認されず却下のステータスとなる､請求のステータスが曖昧で今後の処理に追加情報が必要となる､請求が部分的に承認され､減額された支払いが割り当てられ発行される､請求が完全に承認され､請求の支払い総額が割り当てられ発行される､などのオプションのいずれかが決定される可能性があります｡
</p>
    </div>
  </figure>
  <figure class="from-col3 to-col4">
    <figcaption><svg focusable="false" aria-label="良い場合" class="icon-check-circle "><use xlink:href="/WAI/assets/images/icons.svg#icon-check-circle"></use></svg>より理解しやすい例</figcaption>
    <div>
      <p class="pass">保険金請求手続き（CPP）：交通事故に遭われた場合､代理店が調査を行います｡調査結果は保険金の支払いを決定します｡その結果は下記のとおりです
:</p>
      <ul>
        <li> 承認された請求には - 全額払い</li>
        <li>部分的に承認されたクレームには-減額された支払</li>
        <li>未確定クレームには-より詳細な情報が必要</li>
        <li>請求却下の場合は-支払いなし</li>
      </ul>
      <p><img src="/WAI/content-images/tips/clear_text_diagram.png" alt="" style="" /></p>
    </div>
  </figure>
</div>

</div></aside>

<aside class="box box-simple"><header class="box-h  box-h-simple"> 詳細情報</header><div class="box-i">

<ul>
  <li><strong>WCAG</strong>
    <ul>
      <li><a href="/WAI/WCAG21/quickref/#reading-level">読解レベル 3.1.5</a> (<a href="/WAI/WCAG21/Understanding/reading-level">理解のため 3.1.5</a>)</li>
      <li><a href="/WAI/WCAG21/quickref/#unusual-words">普段使わない言葉 3.1.3</a> (<a href="/WAI/WCAG21/Understanding/unusual-words">理解のため 3.1.3</a>)</li>
      <li><a href="/WAI/WCAG21/quickref/#abbreviations">略語 3.1.4</a> (<a href="/WAI/WCAG21/Understanding/abbreviations">理解のため 3.1.4</a>)</li>
    </ul>
  </li>
  <li><strong>ユーザーストーリー</strong>
    <ul>
      <li><a href="/WAI/people-use-web/user-stories/archived/#classroomstudent" hreflang="en">読書障害のあるユーザーにとって､読みやすいテキストは有益である｡ (英語版)</a></li>
    </ul>
  </li>
</ul>

</div></aside>

<aside class="box box-large"><header class="box-h  box-h-large box-h-icon"> <svg focusable="false" aria-hidden="true" class="icon-readmore "><use xlink:href="/WAI/assets/images/icons.svg#icon-readmore"></use></svg> アクセシビリティについて</header><div class="box-i">

<p>これらのヒントは､ウェブ・アクセシビリティのために考慮すべきことのほんの一部です｡認知障害や学習障害のある人のアクセシビリティのニーズを満たす文章を書くための追加ガイダンスは､ <strong><a href="https://www.w3.org/WAI/WCAG2/supplemental/objectives/o3-clear-content/">明確で理解しやすいコンテンツを使用</a></strong>.</p>

<p>以下のリソースは､アクセシビリティが重要である理由､および障害者にとってWebをより利用しやすくするためのガイドラインを学ぶのに役立ちます｡</p>

<ul>
  <li>
    <p><a href="/WAI/fundamentals/accessibility-intro/" hreflang="en">アクセシビリティ入門 (英語版)</a> — アクセシビリティを紹介し､多くの有用なリソースへのリンクを提供</p>
  </li>
  <li><a href="/WAI/fundamentals/accessibility-principles/" hreflang="en">アクセシビリティ原則 (英語版)</a> — <abbr>WCAG</abbr> 要求事項の紹介</li>
  <li><a href="/WAI/people-use-web/" hreflang="en">障害者はどのようにウェブを利用しているか (英語版)</a> —  障害者にとってのアクセシビリティの重要性を示す実例</li>
  <li><a href="/WAI/WCAG21/quickref/">WCAGを満たす方法 (クイックリファレンス)</a> — すべてのWCAG要件とテクニックのカスタマイズ可能なリファレンス</li>
</ul>

</div></aside>


    

<nav class="pager" aria-label="Previous/Next Page" style="clear: both;">
  <ul><li class="pager--item previous">
      <a href="">
        <svg focusable="false" aria-hidden="true" class="icon-arrow-left pager--item-icon"><use xlink:href="/WAI/assets/images/icons.svg#icon-arrow-left"></use></svg>
        <span class="pager--item-text">
          <span class="pager--item-text-direction">前ページ:</span>
          <span class="pager--item-text-target"></span>
        </span>
      </a>
    </li><li class="pager--item next">
      <a href="/WAI/tips/designing/ja">
        <svg focusable="false" aria-hidden="true" class="icon-arrow-right pager--item-icon"><use xlink:href="/WAI/assets/images/icons.svg#icon-arrow-right"></use></svg>
        <span class="pager--item-text">
          <span class="pager--item-text-direction">次ページ:</span>
          <span class="pager--item-text-target">デザインのためのヒント</span>
        </span>
      </a>
    </li>
  </ul></nav><aside class="box box-icon box-space-above" id="helpimprove" aria-label="feedback"><header class="box-h  box-h-icon box-h-space-above box-h-icon"> <svg focusable="false" aria-hidden="true" class="icon-comments "><use xlink:href="/WAI/assets/images/icons.svg#icon-comments"></use></svg> <h2> 本ページの改善にご協力ください </h2></header><div class="box-i"><p>ご意見、ご提案、コメントをemail <a href="mailto:wai@w3.org?subject=%5Bja%5D%20%E3%82%A6%E3%82%A7%E3%83%96%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E3%82%92%E8%80%83%E6%85%AE%E3%81%97%E3%81%9F%E8%A8%98%E8%BF%B0%E6%B3%95%20%E2%80%93%20%E5%A7%8B%E3%82%81%E3%82%8B%E3%81%AB%E3%81%82%E3%81%9F%E3%81%A3%E3%81%A6%E3%81%AE%E3%83%92%E3%83%B3%E3%83%88&amp;body=%5B%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%AC%84%5D%0A%0AI%20%E4%B8%80%E8%88%AC%E3%81%AB%E5%85%AC%E9%96%8B%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8Bemail%E3%83%AA%E3%82%B9%E3%83%88%E3%81%B8%E3%81%AE%E5%85%B1%E6%9C%89">wai@w3.org</a> かGitHubまでお寄せください。</p>
<div class="button-group">
    <a href="mailto:wai@w3.org?subject=%5Bja%5D%20%E3%82%A6%E3%82%A7%E3%83%96%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B7%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3%E3%82%92%E8%80%83%E6%85%AE%E3%81%97%E3%81%9F%E8%A8%98%E8%BF%B0%E6%B3%95%20%E2%80%93%20%E5%A7%8B%E3%82%81%E3%82%8B%E3%81%AB%E3%81%82%E3%81%9F%E3%81%A3%E3%81%A6%E3%81%AE%E3%83%92%E3%83%B3%E3%83%88&body=%5B%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E6%AC%84%5D%0A%0AI%20%E4%B8%80%E8%88%AC%E3%81%AB%E5%85%AC%E9%96%8B%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8Bemail%E3%83%AA%E3%82%B9%E3%83%88%E3%81%B8%E3%81%AE%E5%85%B1%E6%9C%89" class="button"><span>E-mail</span></a><a href="
https://github.com/w3c/wai-website/edit/main/collections/_tips/writing.ja.md
" class="button"><span>GitHubでフォークまたは編集する</span></a><a href="https://github.com/w3c/wai-website/issues/new?template=content-issue.yml&title=[ja]%20&wai-resource-id=wai-tips&wai-url=https://www.w3.org/WAI/tips/writing/ja" class="button"><span>GitHubで新しいIssueを作成する</span></a></div></div></aside>


    <a class="button button-backtotop" href="#top"><span><svg focusable="false" aria-hidden="true" class="icon-arrow-up "><use xlink:href="/WAI/assets/images/icons.svg#icon-arrow-up"></use></svg> 最初に戻る</span></a>
  </main>
</div>


  
  <footer id="wai-site-footer" class="page-footer default-grid" aria-label="Page">
    <div class="inner"
      >
      ~~<p><strong>月日:</strong> 2022年8月5日アップデート､初版は2015年9月</p> <p><strong>編集者:</strong> <a href="https://www.w3.org/People/kevin">Kevin White</a>, <a href="https://www.w3.org/People/shadi">Shadi Abou-Zahra</a>, and <a href="https://www.w3.org/People/Shawn">Shawn Lawton Henry</a><a href="/WAI/tips/acknowledgements/">謝辞</a></p> <p><a href="https://www.w3.org/WAI/EO/">教育と援助のためのWG (EOWG)</a>によって開発され. <a href="https://www.w3.org/WAI/DEV/">WAI-DEV プロジェクト</a>からのサポートを受けるとともに, ヨーロッパ委員会の <abbr title="Information Society Technologies">IST</abbr> プログラムの援助を受けた.</p>
</div>
  </footer>
  





<footer class="site-footer grid-4q" aria-label="Site">
  <div class="q1-start q3-end about">
    <div>
      <p><a class="largelink" href="https://www.w3.org/WAI/" lang="en" dir="auto" translate="no">W3C Web Accessibility Initiative (WAI)</a></p>
      <p>戦略、標準化、リソースの各サポートは、障害を持つ人々がウェブにアクセスできるようになる</p>
    </div>
    <div class="social" lang="en" dir="auto" translate="no">
      <ul>
        <li><a href="https://w3c.social/@wai"><svg focusable="false" aria-hidden="true" class="icon-mastodon "><use xlink:href="/WAI/assets/images/icons.svg#icon-mastodon"></use></svg> Mastodon</a></li>
        <li><a href="https://www.linkedin.com/company/w3c-wai/"><svg focusable="false" aria-hidden="true" class="icon-linkedin "><use xlink:href="/WAI/assets/images/icons.svg#icon-linkedin"></use></svg> LinkedIn</a></li>
        <li><a href="https://www.w3.org/WAI/feed.xml"><svg focusable="false" aria-hidden="true" class="icon-rss "><use xlink:href="/WAI/assets/images/icons.svg#icon-rss"></use></svg> Feed</a></li>
        <li><a href="https://www.youtube.com/channel/UCU6ljj3m1fglIPjSjs2DpRA/playlistsv"><svg focusable="false" aria-hidden="true" class="icon-youtube "><use xlink:href="/WAI/assets/images/icons.svg#icon-youtube"></use></svg> YouTube</a></li>
        <li><a href="https://www.w3.org/WAI/news/subscribe/" class="button">Get News in Email</a></li>
      </ul>
    </div>
    <div lang="en" dir="auto"  translate="no">
      <p>Copyright © 2024 World Wide Web Consortium (<a href="https://www.w3.org/">W3C</a><sup>®</sup>). See <a href="/WAI/about/using-wai-material/">Permission to Use WAI Material</a>.</p>
    </div>
  </div>
  <div lang="en" dir="auto"  translate="no" class="q4-start q4-end">
    <ul style="margin-bottom:0">
      <li><a href="/WAI/about/contacting/">Contact WAI</a></li>
      <li><a href="/WAI/sitemap/">Site Map</a></li>
      <li><a href="/WAI/news/">News</a></li>
      <li><a href="/WAI/sitemap/#archive">Archive</a></li>
      <li><a href="/WAI/about/accessibility-statement/">Accessibility Statement</a></li>
      <li><a href="/WAI/translations/"> Translations</a></li>
      <li><a href="/WAI/roles/">Resources for Roles</a></li>
    </ul>
  </div>
</footer><!-- Details4Everybody -->
<script src="/WAI/assets/scripts/details4everybody.js?1725936703303430688"></script>
<!-- SVG4Everybody -->
<script src="/WAI/assets/scripts/svg4everybody.js?1725936703303430688"></script>
<script>
  svg4everybody();
</script>
<script src="/WAI/assets/scripts/lang/ja.js?1725936703303430688"></script>

  </body>
</html>
